.{
    .name = .rui,
    .fingerprint = 0xce12316390d834ee,
    .version = "0.2.0",
    .minimum_zig_version = "0.14.0",
    .paths = .{""},
    .dependencies = .{
        .freetype = .{
            .url = "git+https://github.com/rohlem/freetype-update-zig#a50182dc5787a8d49dd1ad922699a1c8771aa34a",
            .hash = "freetype-2.13.0-AAAAAI6NqAA4EbABl7qfk5qBFJQb2xjUIcP6SY7EBFvJ",
            .lazy = true,
        },
        // required for the directx11 backend
        .win32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#be58d3816810c1e4c20781cc7223a60906467d3c",
            .hash = "zigwin32-25.0.28-preview-AAAAAHsJ-wPA4nREAzT_OOkF6gLrornNuHqREfHDADoS",
            .lazy = true,
        },
    },
}
